.center.left {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.center.right {
  width: 40%;
}

.listing-image {
  height: 500px;
  width: 700px;
  border-radius: 15px;
}

.listing-title {
  margin-bottom: 40px;
}

.listing-profile {
  max-width: 700px;
  margin: 40px 0px 0px 80px;
}

.listing-content {
  align-self: flex-start;
  max-width: 700px;
  margin: 20px 0px 0px 80px;
}

.profile-link {
  font-size: 30px;
}

.profile-describe {
  margin-top: 10px;
}

.map-title {
  margin: 45px 0px;
}

#map {
  width: 500px;
  height: 700px;
  border-radius: 15px;
}

.customise-listing {
  display: flex;
  flex-direction: row;
}

.edit-button-listing {
  margin: 0px 30px 0px 80px;
  width: 100px;
}

.delete-button-listing {
  width: 100px;
}

@media only screen and (max-width: 1300px) {
  #map {
    width: 400px;
    height: 500px;
  }

  .listing-image {
    height: 400px;
    width: 600px;
  }
}

@media only screen and (max-width: 1150px) {
  #map {
    width: 250px;
    height: 400px;
  }

  .listing-image {
    height: 300px;
    width: 400px;
  }
}

@media only screen and (max-width: 800px) {
  #map {
    width: 200px;
    height: 400px;
  }

  .listing-image {
    height: 300px;
    width: 300px;
  }
}

@media only screen and (max-width: 650px) {
  .out-container {
    flex-direction: column;
    justify-content: space-between;
  }

  .center.left {
    max-width: 100%;
  }

  .center.right {
    margin-left: 80px;
    max-width: 100%;
  }

  #map {
    width: 400px;
    height: 400px;
  }

  .listing-image {
    width: 400px;
    height: 300px;
  }
}
